import numpy as np


class_dict = {"English" : 0,
              'Math' : 0,
              'Computer Science' : 0,
              'Engineering' : 0,
              'Art' : 0,
              'Business' : 0}

def check_input(values, messages):
    while True:
        x = int(input(messages))
        if x in values:
            return x
        print(f"Invalid entry, options are: {values}")

val1 = check_input([1,2],'Would you rather spend your night out with friends or on the couch?\n1: Friends 2: Couch\n')
if val1 == 1:
    class_dict['English'] +=1
    class_dict['Art'] +=1
    class_dict['Business'] +=1
else:
    class_dict['Math'] +=1
    class_dict['Computer Science'] +=1
    class_dict['Engineering'] +=1
    

val2 = check_input([1,2,3,4],"In High-School, you were most likely found in what room?\n1: Computer Lab 2: Library 3: Shop 4: Gym\n")
if val2 == 1:
    class_dict['Computer Science'] +=1
elif val2 == 2:
    class_dict['English'] +=1
elif val2 == 3:
    class_dict['Art'] +=1
    class_dict['Engineering'] +=1
else:
    class_dict['Business'] +=1
    
val3 = check_input([1,2,3], "You find a really shiny rock on the ground, what do you do with it?\n1: Paint it 2: Find its chemical composition 3: Sell it\n")

if val3 == 1:
    class_dict['Art'] +=1
elif val3 == 2:
    class_dict['Engineering'] +=1
else:
    class_dict['Business'] +=1
    
val4 = check_input([1,2,3,4], 'Your new campus job barely has 2 hours of work spread throughout a 8 hour day, how do you goof off?\n1: Catch up on your reading list 2: Day trade crypto so you can quit 3: Try to find geometric patterns 4: Automate your job so you get all 8 hours off\n')

if val4 == 1:
    class_dict['English'] +=1
elif val4 == 2:
    class_dict['Business'] +=1
elif val4 == 3:
    class_dict['Art'] +=1
    class_dict['Math'] +=1
else:
    class_dict['Computer Science'] +=1
    
val5 = check_input([1,2,3],'What is your opinion on birds?\n1: Love them 2:No opinion 3: Hate Them\n')
if val5 ==1:
    class_dict['Art'] +=1
    class_dict['Engineering'] +=1
elif val5 ==2:
    class_dict['English'] +=1
    class_dict['Math'] +=1
    class_dict['Computer Science'] +=1
    
else: 
    class_dict['Business'] +=1

val6 = check_input([1,2,3,4],'What is the correct number of cats to own?\n1: 0 2: 1 3: 2+ 4: What is a cat\n')
if val6 ==1:
    class_dict['Math'] +=1
   
elif val6 ==2:
    
    class_dict['Business'] +=1
    class_dict['Computer Science'] +=1
elif val6 == 3:
    class_dict['English'] +=1
    class_dict['Art'] +=1
else: 
    class_dict['Engineering'] +=1
    
max_key = max(class_dict, key=class_dict.get)

print(f"You should go into {max_key}")
